SECRET_KEY=5_ZywDFCx269eUKmml5rDdWntboRh0ijnNLJbnK_P7Q
JWT_SECRET_KEY=rgdSGHJ0z9oVHZ2cAWVYHeYf40II953WxOeIKJVLSAyqFUlD_qH2MYJ-vrWq6rVZPKQBfEDpr_pPRXJt6Egzfw

MAIL_USERNAME=edu37872@gmail.com
MAIL_PASSWORD=121212.

MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=MHuHjFkvDBNAscawowjlVishPXpfdyvj
MYSQL_DB=railway  

